$white: #ffffff;
$littlewhite: #f2f2f2;

body,
html {
  margin: 0;
  padding: 0;
  background: $littlewhite;
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
  transition: all 300ms ease-in-out;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  width: 98%;
  margin: 0 auto;
}

.card {
  padding: 22px 25px;
  background: $white;
  border-radius: 12px;
  margin-bottom: 42px;
  display: flex;

  &.card-profile-horizontal {
    max-width: 1046px;
    flex-direction: row;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);

    .image-side {
      margin-right: 32px;
      min-width: 270px;

      img {
        max-width: 270px;
        height: 270px;
      }
    }

    .content {
      .content-header {
        flex-direction: row;
      }
    }
  }

  &.card-profile-side {
    max-width: 395px;
    flex-direction: column;

    .image-side {
      margin-bottom: 22px;

      img {
        max-width: 345px;
        height: 345px;
      }
    }

    .content {
      .content-header {
        flex-direction: column;
        align-items: flex-start;

        .content-left {
          margin-bottom: 30px;
        }
      }
    }
  }

  .image-side {
    overflow: hidden;
    align-items: center;
    border-radius: 12px;
  }

  .content {
    align-items: center;

    .content-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .content-left,
      .content-right {
        p {
          align-items: center;

          i {
            &.material-icons {
              font-size: 20px;
              line-height: 22px;
              margin-right: 3px;
            }
          }

          &.name-card {
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            color: #4f4f4f;
            margin-bottom: 5px;
          }

          &.work-area,
          &.contact-email,
          &.contact-phone {
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #4f4f4f;
          }
        }
      }
    }

    .content-main {
      margin-top: 30px;

      p {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #828282;
      }
    }
  }

  &.skills {
    flex-direction: column;
    max-width: 395px;

    .skills-header {
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      text-transform: uppercase;
      color: #4f4f4f;
      margin-bottom: 15px;
    }

    .skills-content {
      ul {
        margin: 0;
        list-style-type: none;
        padding: 0;

        &.list-skills {
        }

        li {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 16px;

          &:last-child {
            margin-bottom: 0;
          }

          &.skill {
          }

          p {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #4f4f4f;
          }

          .skill-container {
            height: 10px;
            width: 220px;
            background: #c4c4c4;
            border-radius: 12px;

            .skill-value {
              height: 10px;
              background: rgba(47, 128, 237, 0.7);
              border-radius: 12px;

              &.javascript {
                width: 60%;
              }

              &.css {
                width: 90%;
              }

              &.react {
                width: 55%;
              }

              &.gatsbyjs {
                width: 75%;
              }
            }
          }
        }
      }
    }
  }
}
